{
    "cSpell.words": [
        "Adduser",
        "conatct",
        "deleteuser",
        "getuser",
        "lastname",
        "Navbara",
        "newuser",
        "posteur",
        "reduxjs",
        "setnewuser",
        "setping",
        "Userlist"
    ]
}